{
    "name": "enindu/phyxle-lite",
    "description": "Rapid web development environment, based on Slim framework (Lite version)",
    "keywords": [
        "eloquent",
        "php",
        "slim",
        "swift-mailer",
        "twig"
    ],
    "type": "project",
    "license": "MIT",
    "authors": [
        {
            "name": "Enindu Alahapperuma",
            "email": "enindu@gmail.com"
        }
    ],
    "minimum-stability": "stable",
    "require": {
        "illuminate/database": "^5.8",
        "illuminate/events": "^5.8",
        "slim/slim": "^3.12",
        "swiftmailer/swiftmailer": "^6.2",
        "symfony/filesystem": "^4.3",
        "twig/twig": "^2.11"
    },
    "require-dev": {
        "symfony/var-dumper": "^4.3"
    },
    "autoload": {
        "psr-4": {
            "App\\": "app/"
        }
    }
}
